.programms-wrapper{
    height:auto;
    background-color:rgb(173,216,230) !important;
    height:75vh;
}
.programs-title{
    text-align:center;
    padding-top:5%;
}
.programs-title h3{
    font-weight:bold;
    color:white;
    text-transform:uppercase;
}
.divs-wrapper{
    display:grid;
    grid-template: auto / 48% 48%;
    margin-left:2%;
    margin-top:5%;
    grid-column-gap:30px;
}
.with-image{
    display:grid;
    background-color:white;
    grid-template: auto / 30% 70%;
    padding:0.1rem;
}
.image-wrapper{
    display:flex;
    align-items: center;
}
.image-wrapper img{
    width:100%;
    height:auto;
    max-width:100%;
    max-height:100%;


}
.text-container{
    padding:1rem;
}
.text-container h6{
    font-size:20px;
}
.text-container p{
    margin-top:5%;
    font-size:18px;
}

@media  screen and (max-width:500px){
    .programms-wrapper{
        height:auto;
        background-color:rgb(173,216,230) !important;
        height:auto;
    }
    .divs-wrapper{
        display:flex;
        flex-direction:column;
        margin-left:5%;
        margin-top:5%;
        width:90%;
    }
    .with-image{
        display:flex;
        background-color:white;
        flex-direction:column;
        margin-bottom:5%;
        padding:0rem;
    }

}
@media screen and (min-width:601px) and (max-width:1000px){
    .programms-wrapper{
        height:auto;
        background-color:rgb(173,216,230) !important;
        height:auto;
    }
    .with-image{
        display:flex;
        background-color:white;
        flex-direction:column;
        margin-bottom:5%;
        padding:0rem;
    }
    .image-wrapper{
        display:flex;
        align-items: center;
        height:55%;
    }
    .image-wrapper img{
        width:100%;
        height:auto;
        max-width:100%;
        max-height:100%;
    
    
    }

}